.gemba{
    padding: 0;
    margin: 0;
}
.card{
    max-width: 10rem;
    max-height: 17rem;
    cursor: pointer;
}
.card-img-top{
    max-width: 10rem;
    max-height: 15rem;
}
.card-body{
    display: flex;   
    justify-content: center;      
    text-align: center;   
}
.btn-success{

    padding-top: 0%;
    justify-content: center;      
    text-align: center; 
    font-size: small;
    max-height: 1.5rem;
  
}
.btn-danger{
    padding-top: 0%;
    justify-content: center;      
    text-align: center; 
    font-size: small;
    max-height: 1.5rem;
}
.preview-NoParts-text{
    color: #6c6c6c;
}
.align-icon {
    vertical-align: middle; 
}
.de-mortails{
    justify-content: end;
    text-align: end;
    padding: 2%;
}
.preview-desc-dev{
    max-width: 22rem ;
    width: 100%;
    margin-left: 3%;
}
.preview-image-dev{
    max-width: 22rem ;
    width: 100%;
}
.preview-image{
    max-width: 16rem ;
    width: 100%;
}
.card-preview {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    display: none;
    align-items: center;
    justify-content: center;
}

.card-preview .preview {
    display: none !important;
    padding: 2rem;
    background: #FFFFFF;
    position: relative;
    margin: 2rem;
}

.card-preview .preview.active {
    display: inline-flex !important; 
}
.preview-p{
    text-align: justify;
}
.close-icon{
    margin-right: 0;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 1.5rem;
}
.close-icon:hover{
    transform: rotate(90deg);
    transition: transform 1s ease;
    color: red;
}